<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input - Value</title>

    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            margin: 20px;
            color: red;
        }
        .input-container{
            margin: 20px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 18rem;
            background-color: rgba(127, 255, 212, 0.564);
            border-radius: 10px;
        }
        input{
            width: 100%;
            background: none;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 5px 10px;
        }
    </style>
  </head>
  <body>
    <h1>Input - Value</h1>

    <!-- inputlar value alır -->
    <div class="input-container">
      <input type="text" id="name" value="Jane Doe" />
      <p id="welcome"></p>
    </div>

    <script src="../day04-10.04.2025/04-input-value.js"></script>
  </body>
</html>